<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 30%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: purple;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}

h1 {
    color: purple;
    text-align: center;
    font-size: 40px;
    font-family: 'Georgia', serif;
}

p {
    color: #825991;
    font-size: 25px;
    font-family: 'Verdana', sans-serif;
}

h3 {
    color: red;
    font-family: 'Trebuchet MS', sans-serif;
}

h4 {
    color: maroon;
    font-family: 'Lucida Console', monospace;
}

ul {
    color: orchid;
    font-family: 'Comic Sans MS', cursive;
    font-size: 18px;
}
ul li:nth-child(1){
    font-style: oblique;
}

ol {
    color: teal;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
}

li {
    color: #4B0082;
    font-size: 20px;
    font-style: italic;
}
</style>
</head>
<body>

<h1>BLACKPINK</h1>
<p>BLACKPINK is a South Korean girl group formed by YG Entertainment in 2016, consisting of members Jisoo, Jennie, Rosé, and Lisa.</p>

<h4>Eldest</h4>
<ol type="square">
    <li>Jisoo</li>
    <li>Jennie</li>
</ol>

<h3>Youngest</h3>
<ul type="disc">
    <li>Rose</li>
    <li>Lisa</li>
</ul>

<table>
    <thead>
        <tr>
            <th>RegNo</th>
            <th>Name</th>
            <th>Marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1234</td>
            <td>Sandra</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4343</td>
            <td>Vismaya</td>
            <td>56</td>
        </tr>
        <tr>
            <td>3663</td>
            <td>Chinju</td>
            <td>89</td>
        </tr>
        <tr>
            <td>1122</td>
            <td>Ria</td>
            <td>78</td>
        </tr>
    </tbody>
</table>

</body>
</html>
